<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.seladanghijau.uitme_reportstaf.Laporan_Baru">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgReport"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:srcCompat="@mipmap/ic_launcher"
            android:scaleType="fitCenter"/>

        <LinearLayout
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/edtTempat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Tempat"
                android:background="@drawable/draw_edit_text_bg"
                android:textColor="@color/secondaryColor"
                android:textColorHint="@color/secondaryColor"/>

            <EditText
                android:layout_marginTop="5dp"
                android:id="@+id/edtNoKenderaan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="No. Kenderaan"
                android:background="@drawable/draw_edit_text_bg"
                android:textColor="@color/secondaryColor"
                android:textColorHint="@color/secondaryColor"/>

            <EditText
                android:layout_marginTop="5dp"
                android:id="@+id/edtSiriPelekat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="No. Siri Pelekat"
                android:background="@drawable/draw_edit_text_bg"
                android:textColor="@color/secondaryColor"
                android:textColorHint="@color/secondaryColor"/>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jenis Kenderaan : "
                    android:textColor="@color/secondaryColor"/>

                <RelativeLayout
                    android:background="@color/colorAccent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:id="@+id/spnJenisKenderaan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

            </LinearLayout>

            <EditText
                android:id="@+id/edtPenerangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:hint="Penerangan"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:background="@drawable/draw_edit_text_bg"
                android:textColor="@color/secondaryColor"
                android:textColorHint="@color/secondaryColor" />

            <Button
                android:onClick="onClick"
                android:id="@+id/btnMuatGambar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="MUAT NAIK GAMBAR"
                android:background="@drawable/draw_button_bg"
                android:textColor="@color/colorPrimary" />

            <Button
                android:onClick="onClick"
                android:id="@+id/btnHantar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="HANTAR"
                android:background="@drawable/draw_button_bg"
                android:textColor="@color/colorPrimary"/>

            <Button
                android:onClick="onClick"
                android:id="@+id/btnBatal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="BATAL"
                android:background="@drawable/draw_button_bg"
                android:textColor="@color/colorPrimary"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
