<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="com.seladanghijau.uitme_reportstaf.LogMasuk">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="40sp"
        android:text="UiTM E-Laporan"
        android:textColor="@color/secondaryColor"
        android:layout_marginBottom="50dp"/>
    
    <EditText
        android:id="@+id/edtNoPekerja"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="No Pekerja"
        android:gravity="center"
        android:textColorHint="@color/secondaryColor"
        android:textColor="@color/secondaryColor"
        android:background="@drawable/draw_edit_text_bg" />

    <EditText
        android:id="@+id/edtKataLaluan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Kata Laluan"
        android:inputType="textPassword"
        android:gravity="center"
        android:textColorHint="@color/secondaryColor"
        android:textColor="@color/secondaryColor"
        android:background="@drawable/draw_edit_text_bg"/>

    <Button
        android:onClick="onClick"
        android:id="@+id/btnLogMasuk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="LOG MASUK"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/draw_button_bg"/>

</LinearLayout>
