<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="com.seladanghijau.uitme_reportstaf.Dashboard">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30sp"
        android:text="UiTM\nE-Laporan"
        android:textColor="@color/secondaryColor"
        android:layout_marginBottom="20dp"/>

    <Button
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:onClick="onClick"
        android:id="@+id/btnProfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PROFIL"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/draw_button_bg"/>

    <Button
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:onClick="onClick"
        android:id="@+id/btnLaporan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="LAPORAN BARU"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/draw_button_bg" />

    <android.support.v7.widget.RecyclerView
        android:padding="10dp"
        android:id="@+id/rcyLaporan"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
