<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="com.seladanghijau.uitme_reportstaf.Profil">

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/imageView"
        android:layout_width="170dp"
        android:layout_height="120dp"
        android:layout_marginBottom="20dp"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" No. Pekerja :"
            android:textStyle="bold"
            android:textColor="@color/secondaryColor"/>

        <TextView
            android:id="@+id/txtNoPekerjaProfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/secondaryColor"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" No. IC :"
            android:textStyle="bold"
            android:textColor="@color/secondaryColor"/>

        <TextView
            android:id="@+id/txtNoICProfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/secondaryColor" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" No. Tel. HP :"
            android:textStyle="bold"
            android:textColor="@color/secondaryColor" />

        <TextView
            android:id="@+id/txtNoHPProfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/secondaryColor"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" No. Tel. Pejabat :"
            android:textStyle="bold"
            android:textColor="@color/secondaryColor"/>

        <TextView
            android:id="@+id/txtNoPejabatProfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/secondaryColor"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jawatan  :"
            android:textStyle="bold"
            android:textColor="@color/secondaryColor"/>

        <TextView
            android:id="@+id/txtJawatanProfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/secondaryColor" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jabatan  :"
            android:textColor="@color/secondaryColor" />

        <TextView
            android:id="@+id/txtJabatanProfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/secondaryColor" />
    </LinearLayout>

    <Button
        android:onClick="onClick"
        android:id="@+id/btnUbahKataLaluan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UBAH KATA LALUAN"
        android:background="@drawable/draw_button_bg"
        android:textColor="@color/colorPrimary"/>

    <Button
        android:onClick="onClick"
        android:id="@+id/btnLogOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOG KELUAR"
        android:layout_marginTop="5dp"
        android:background="@drawable/draw_button_bg"
        android:textColor="@color/colorPrimary" />

    <Button
        android:onClick="onClick"
        android:id="@+id/btnKembali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KEMBALI"
        android:layout_marginTop="5dp"
        android:background="@drawable/draw_button_bg"
        android:textColor="@color/colorPrimary" />
</LinearLayout>
